displayName=Spec Regen Timer
author=Bram91
support= https://github.com/Bram91/SpecRegenTimerPlugin
description=Adds a tooltip to the spec orb with the remaining time till 100% spec
tags=
plugins=com.bram91.specregen.SpecRegenTimerPlugin